# commerxo-authorization-server

./: README.md  build.gradle  settings.gradle
commerxo-oauth2-common/: build.gradle
commerxo-oauth2-core/src/main/java/org/commerxo/core/oauth2/: AuthorizationGrantType.java  ClientAuthenticationMethod.java  ClientType.java  OAuth2AuthorizationResponseType.java  Roles.java
commerxo-oauth2-core/src/main/java/org/commerxo/core/oauth2/client/: OAuth2ClientDetails.java  OAuth2ClientInformation.java  OAuth2ClientMetadata.java  OAuth2RegisteredClient.java
commerxo-oauth2-core/src/main/java/org/commerxo/core/oauth2/id/: ClientID.java  Identifier.java  Secret.java  SoftwareID.java  SoftwareVersion.java
commerxo-oauth2-core/src/main/java/org/commerxo/core/oauth2/request/: OAuth2AuthorizationRequest.java
commerxo-oauth2-core/src/main/java/org/commerxo/core/oauth2/util/: StringUtils.java
commerxo-oauth2-core/src/test/java/org/commerxo/core/oauth2/: ClientAuthenticationMethodTest.java  RoleTest.java
commerxo-oauth2-core/src/test/java/org/commerxo/core/oauth2/client/: OAuth2ClientInformationTest.java  OAuth2ClientMetadataTest.java  OAuth2RegisteredClientTest.java
commerxo-oauth2-core/src/test/java/org/commerxo/core/oauth2/id/: ClientIDTest.java
commerxo-oauth2-core/src/test/java/org/commerxo/core/oauth2/request/: OAuth2AuthorizationRequestTest.java
commerxo-oauth2-server/: build.gradle
oauth2-authorization-server/: build.gradle
oauth2-authorization-server/src/main/java/org/commerxo/authorization/server/oauth2/: AuthorizationGrantType.java  ClientAuthenticationMethod.java  ClientType.java  OAuth2AuthorizationResponseType.java  OAuth2Parameter.java  Roles.java
oauth2-authorization-server/src/main/java/org/commerxo/authorization/server/oauth2/client/: OAuth2ClientInformation.java  OAuth2ClientMetadata.java
oauth2-authorization-server/src/main/java/org/commerxo/authorization/server/oauth2/id/: ClientID.java  Identifier.java  Secret.java  SoftwareID.java  SoftwareVersion.java
oauth2-authorization-server/src/main/java/org/commerxo/authorization/server/oauth2/request/: OAuth2AuthorizationRequest.java
(+14 files in other folders)
